{
  "name": "test-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fmt": "biome check --apply .",
    "pathpida": "pathpida --enableStatic",
    "depcheck": "depcheck",
    "sb:build": "storybook build",
    "sb:start": "storybook dev -p 6006",
    "test": "run-p test:*",
    "test:jest": "jest",
    "test:sb": "concurrently -k -P -s first -n \"SB,TEST\" \"pnpm:sb:start\" \"pnpm wait-on tcp:127.0.0.1:6006 && pnpm test-storybook -- {@}\" -- ",
    "test:e2e": "playwright test",
    "precov": "rimraf coverage",
    "cov": "run-p cov:*",
    "cov:jest": "nyc jest --coverage",
    "cov:e2e": "cross-env COVERAGE=1 ISTANBUL_TEMP_DIR=coverage/results playwright test",
    "cov:sb": "npm run test:sb -- --coverage --coverageDirectory=coverage/results",
    "cov-report": "nyc report --report-dir coverage & open-cli ./coverage/lcov-report/index.html",
    "cov-check": "nyc check-coverage",
    "db:generage": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.8.5",
    "@biomejs/biome": "^1.5.3",
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fast-check/jest": "^1.8.0",
    "@hookform/resolvers": "^3.3.4",
    "@libsql/client": "^0.14.0",
    "@mui/material": "^5.15.14",
    "@radix-ui/react-slider": "^1.1.2",
    "@storybook/addon-a11y": "^7.6.4",
    "@storybook/addon-coverage": "^0.0.9",
    "@storybook/test-runner": "^0.17.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/jest-axe": "^3.5.9",
    "@types/lodash-es": "^4.17.12",
    "@types/three": "^0.162.0",
    "antd": "^5.15.3",
    "axe-playwright": "^2.0.1",
    "babel-plugin-istanbul": "^6.1.1",
    "canvas": "^2.11.2",
    "clsx": "^2.1.0",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "drizzle-orm": "^0.35.1",
    "drizzle-zod": "^0.5.1",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jotai": "^2.6.5",
    "lodash-es": "^4.17.21",
    "msw": "^2.2.1",
    "next": "14.2.15",
    "node-fetch-commonjs": "^3.3.2",
    "nyc": "^15.1.0",
    "open-cli": "^8.0.0",
    "pathpida": "^0.22.0",
    "pixi.js": "^7.3.0",
    "playwright-test-coverage": "^1.2.12",
    "react": "canary",
    "react-dom": "canary",
    "react-hook-form": "^7.50.1",
    "rimraf": "^5.0.5",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.162.0",
    "wait-on": "^8.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.2.22",
    "@playwright/test": "^1.42.1",
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-interactions": "^7.6.4",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/blocks": "^7.6.4",
    "@storybook/nextjs": "^7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/test": "^7.6.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "depcheck": "^1.4.7",
    "drizzle-kit": "^0.26.2",
    "postcss": "^8",
    "storybook": "^7.6.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "react": "19.0.0-rc-b8ae38f8-20241018",
      "react-dom": "19.0.0-rc-b8ae38f8-20241018"
    }
  }
}
